Transaction Sequence Number: 1
Cardholder Name: OLA AHMED EL_HOSSINY MO
PAN: 11111111101234567
Card Expiration Date: 12/26
Transaction Date: 12/12/2024
Transaction Amount: 800.00
Terminal Max Amount: 20000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 2
Cardholder Name: OLA AHMED EL_HOSSINY MO
PAN: 11111111101234567
Card Expiration Date: 12/26
Transaction Date: 12/12/2024
Transaction Amount: 1000.00
Terminal Max Amount: 20000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 3
Cardholder Name: ola ahmed el_hossiny mo
PAN: 11111111101234567
Card Expiration Date: 12/25
Transaction Date: 12/12/2023
Transaction Amount: 1000.00
Terminal Max Amount: 20000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 4
Cardholder Name: OLA AHMED EL_HOSSINY MO
PAN: 11111111101234567
Card Expiration Date: 12/26
Transaction Date: 12/12/2024
Transaction Amount: 1000.00
Terminal Max Amount: 20000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 5
Cardholder Name: OLA AHMED EL_HOSSINY MO
PAN: 11111111101234567
Card Expiration Date: 12/26
Transaction Date: 12/12/2024
Transaction Amount: 9000.00
Terminal Max Amount: 20000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 6
Cardholder Name: mai mohamed el_hossinyy
PAN: 11111111101234567
Card Expiration Date: 12/25
Transaction Date: 12/12/2024
Transaction Amount: 100.00
Terminal Max Amount: 20000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 7
Cardholder Name: ahmed aly ahmed aly amr
PAN: 12345678901234567
Card Expiration Date: 12/26
Transaction Date: 12/12/2024
Transaction Amount: 100.00
Terminal Max Amount: 1000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 8
Cardholder Name: ahmed aly ahmed aly amr
PAN: 12345678901234567
Card Expiration Date: 12/26
Transaction Date: 12/12/2024
Transaction Amount: 100.00
Terminal Max Amount: 1000.00
Transaction State: 0
###########################################
