
Transaction Sequence Number: 1
Cardholder Name: Ola Ahmed Elhossiny Mo 
PAN: 82205415651366719
Card Expiration Date: 12/27
Transaction Date: 12/12/2024
Transaction Amount: 1000.00
Terminal Max Amount: 2000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 2
Cardholder Name: Sarah Mohammed Abdullah
PAN: 13515904358318313
Card Expiration Date: 11/25
Transaction Date: 13/12/2024
Transaction Amount: 500.00
Terminal Max Amount: 2000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 3
Cardholder Name: Ola Ahmed Elhossiny Mo 
PAN: 82205415651366719
Card Expiration Date: 12/27
Transaction Date: 13/12/2024
Transaction Amount: 1500.00
Terminal Max Amount: 2000.00
Transaction State: 0
###########################################
Transaction Sequence Number: 4
Cardholder Name: Sarah Mohammed Abdullah
PAN: 13515904358318313
Card Expiration Date: 11/25
Transaction Date: 14/12/2024
Transaction Amount: 700.00
Terminal Max Amount: 2000.00
Transaction State: 0
###########################################
